10	巴沟
10	苏州街
10	海淀黄庄
10	知春里
10	知春路
10	西土城
10	牡丹园
10	健德门
10	北土城
10	安贞门
10	惠新西街南口
10	芍药居
10	太阳宫
10	三元桥
10	亮马桥
10	农业展览馆
10	团结湖
10	呼家楼
10	金台夕照
10	国贸
10	双井
10	劲松
10	潘家园
10	十里河
10	分钟寺
10	成寿寺
10	宋家庄
10	石榴庄
10	大红门
10	角门东
10	角门西
10	草桥
10	纪家庙
10	首经贸
10	丰台站
10	泥洼
10	西局
10	六里桥
10	莲花桥
10	公主坟
10	西钓鱼台
10	慈寿寺
10	车道沟
10	长春桥
10	火器营
13	西直门
13	大钟寺
13	知春路
13	五道口
13	上地
13	西二旗
13	龙泽
13	回龙观
13	霍营
13	立水桥
13	北苑
13	望京西
13	芍药居
13	光熙门
13	柳芳
13	东直门
14	张郭庄
14	园博园
14	大瓦窑
14	郭庄子
14	大井
14	七里庄
14	西局
15	望京西
15	望京
15	望京东
15	崔各庄
15	马泉营
15	孙河
15	国展
15	花梨坎
15	后沙峪
15	南法信
15	石门
15	顺义
15	俸伯
1	苹果园
1	古城路
1	八角游乐园
1	八宝山
1	玉泉路
1	五棵松
1	万寿路
1	公主坟
1	军事博物馆
1	木樨地
1	南礼士路
1	复兴门
1	西单
1	天安门西
1	天安门东
1	王府井
1	东单
1	建国门
1	永安里
1	国贸
1	大望路
1	四惠
1	四惠东
2	西直门
2	车公庄
2	阜成门
2	复兴门
2	长椿街
2	宣武门
2	和平门
2	前门
2	崇文门
2	北京站
2	建国门
2	朝阳门
2	东四十条
2	东直门
2	雍和宫
2	安定门
2	鼓楼大街
2	积水潭
4	安河桥北
4	北宫门
4	西苑
4	圆明园
4	北京大学东门
4	中关村
4	海淀黄庄
4	人民大学
4	魏公村
4	国家图书馆
4	动物园
4	西直门
4	新街口
4	平安里
4	西四
4	灵境胡同
4	西单
4	宣武门
4	菜市口
4	陶然亭
4	北京南站
4	马家堡
4	角门西
4	公益西桥
4	新宫
4	西红门
4	高米店北
4	高米店南
4	枣园
4	清源路
4	黄村西大街
4	黄村火车站
4	义和庄
4	生物医药基地
4	天宫院
5	天通苑北
5	天通苑
5	天通苑南
5	立水桥
5	立水桥南
5	北苑路北
5	大屯路东
5	惠新西街北口
5	惠新西街南口
5	和平西桥
5	和平里北街
5	雍和宫
5	北新桥
5	张自忠路
5	东四
5	灯市口
5	东单
5	崇文门
5	磁器口
5	天坛东门
5	蒲黄榆
5	刘家窑
5	宋家庄
6	海淀五路居
6	慈寿寺
6	花园桥
6	白石桥南
6	车公庄西
6	车公庄
6	平安里
6	北海北
6	南锣鼓巷
6	东四
6	朝阳门
6	东大桥
6	呼家楼
6	金台路
6	十里堡
6	青年路
6	褡裢坡
6	黄渠
6	常营
6	草房
8	回龙观东大街
8	霍营
8	育新
8	西小口
8	永泰庄
8	林萃桥
8	森林公园南门
8	奥林匹克公园
8	奥体中心
8	北土城
8	安华桥
8	安德里北街
8	鼓楼大街
9	国家图书馆
9	白石桥南
9	白堆子
9	军事博物馆
9	北京西站
9	六里桥东
9	六里桥
9	七里庄
9	丰台东大街
9	丰台南路
9	科怡路
9	丰台科技园
9	郭公庄
97	四惠
97	四惠东
97	高碑店
97	传媒大学
97	双桥
97	管庄
97	八里桥
97	通州北苑
97	果园
97	九棵树
97	梨园
97	临河里
97	土桥
94	南邵
94	沙河高教园
94	沙河
94	巩华城
94	朱辛庄
94	生命科学园
94	西二旗
95	郭公庄
95	大葆台
95	稻田
95	长阳
95	篱笆房
95	广阳城
95	良乡大学城北
95	良乡大学城
95	良乡大学城西
95	良乡南关
95	苏庄
98	东直门
98	三元桥
98	T2航站楼
98	T3航站楼
96	宋家庄
96	肖村
96	小红门
96	旧宫
96	亦庄桥
96	亦庄文化园
96	万源街
96	荣京东街
96	荣昌东街
96	同济南路
96	经海路
96	次渠南
96	次渠
96	亦庄火车站
