换乘站名称	前方线路名称	前方线路方向	后续线路名称	后方线路方向	换乘距离（m）	平峰换乘时间（s）	高峰换乘时间（s）	早高峰下届	早高峰上届	晚高峰下届	晚高峰上届
体育西路	三号线北延段	0	三号线	0	100	100	100				
体育西路	三号线	0	三号线北延段	0	100	100	100				
体育西路	一号线	0	三号线	0	100	100	100				
体育西路	三号线	0	一号线	0	100	100	100				
广州东站	三号线北延段	0	一号线	0	100	100	100				
体育西路	三号线北延段	0	一号线	0	100	100	100				
杨箕	五号线	0	一号线	0	100	100	100				
公园前	一号线	0	二号线	0	100	100	100				
西朗	广佛线	0	一号线	0	100	100	100				
嘉禾望岗	三号线北延段	0	二号线	0	100	100	100				
广州火车站	五号线	0	二号线	0	100	100	100				
昌岗	八号线	0	二号线	0	100	100	100				
珠江新城	五号线	0	三号线	0	100	100	100				
广州塔	APM线	0	三号线	0	100	100	100				
客村	八号线	0	三号线	0	100	100	100				
车陂南	五号线	0	四号线	0	100	100	100				
万胜围	四号线	0	八号线	0	100	100	100				
林和西	三号线北延段	0	APM线	0	100	100	100				
广州东站	一号线	0	三号线北延段	0	100	100	100				
体育西路	一号线	0	三号线北延段	0	100	100	100				
杨箕	一号线	0	五号线	0	100	100	100				
公园前	二号线	0	一号线	0	100	100	100				
西朗	一号线	0	广佛线	0	100	100	100				
嘉禾望岗	二号线	0	三号线北延段	0	100	100	100				
广州火车站	二号线	0	五号线	0	100	100	100				
昌岗	二号线	0	八号线	0	100	100	100				
珠江新城	三号线	0	五号线	0	100	100	100				
广州塔	三号线	0	APM线	0	100	100	100				
客村	三号线	0	八号线	0	100	100	100				
车陂南	四号线	0	五号线	0	100	100	100				
万胜围	八号线	0	四号线	0	100	100	100				
林和西	APM线	0	三号线北延段	0	100	100	100				