<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="Close()" 
				title="分时满意度" fontSize="12" width="606" height="298" layout="absolute" x="350" y="40"> 

	
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
//			[Bindable]
//			public var costSatArray:Array = new Array(24*12);
			
			[Bindable]
			//里面存的是cost对象，包含index、strTime、costSat等属性
			//index表示正常情况、突发事件等
			//strTime表示时刻
			//costSat表示对应的满意度数值
			public var costSatArrayCollection:ArrayCollection;
		//	var costCollection:ArrayCollection = costSatArrayCollection[0].costCollection;
//			public var costSatArrayCollection:ArrayCollection = costSatArray as ArrayCollection;
			[Bindable]
			//折线图数据绑定
			
			public var week:Array = new Array(["星期一","星期二","星期三","星期四","星期五","星期六","星期日"]);
			public var number:Array = new Array([89,56,24,42,52,76,43]);
			
			public var lineArray:ArrayCollection = new ArrayCollection(number);
			
			public var dataArray:ArrayCollection=new ArrayCollection([
				{Month:"Jan",Profit:2000,Expenses:1500,Amount:450},
				{Month:"Feb",Profit:1000,Expenses:200,Amount:600},
				{Month:"Mar",Profit:1500,Expenses:500,Amount:300}
			]); 
			
			internal function Close():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:VBox x="10" y="0" width="100%" height="100%" paddingBottom="10" paddingLeft="10"
			 paddingRight="20" paddingTop="10">
		<mx:LineChart id="line" dataProvider="{costSatArrayCollection}" width="100%" height="100%" showDataTips="true">
			<mx:horizontalAxis>
				<mx:CategoryAxis displayName="时间"  categoryField="strTime"/>
			</mx:horizontalAxis> 
			<mx:series>
				<mx:LineSeries  id="lineSeries1"  displayName="正常情况" xField="strTime" yField="costSat"/>
				<mx:LineSeries  id="lineSeries2"  displayName="突发无调度" xField="strTime" yField="costSat1"/>
				<mx:LineSeries  id="lineSeries3"  displayName="突发有调度" xField="strTime" yField="costSat2"/>
 
			</mx:series>
		</mx:LineChart>
		<mx:HBox width="100%" height="30">
			<mx:Label width="48%"/>
			<mx:Legend dataProvider="{line}"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:TitleWindow>  
